<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    .styleTest{
        margin-left: 100px;
        margin-right: 100px;
        color: #1f94bf;
        background-color: #FF0000;
    }
    #top{
        float:top;
        margin: auto;
        width: 500px;
        height: 200px;
        background: #66512c;
    }
    .main{
        float:top;
        margin: auto;
        width: 500px;
        height: 500px;
        background: #66512c;
    }
    .lefter{
        float: left;
        width: 240px;
        height: 500px;
        margin-left: 5px;
    }
    .right{
        height: 500px;
        float: right;
        width: 240px;
        margin-right: 5px;
    }

    .top{
        height: 240px;
        float: top;
        width: 240px;
        margin-top: 5px;
        background-color: #d0e9c6;

    }

    .bottom{
        height: 240px;
        float: top;
        margin-top: 10px;
        width: 240px;
        background-color: #d0e9c6;
    }
</style>
</head>


    <div style="margin: auto; float: top;  width: 500px;
        height: 50px;  text-align: center;font-size: 30px" >
        标题
    </div>
     <div style="float: top; height:5px; background-color: #212e3e;  width: 500px;margin: auto;"></div>
     <div style="float: top; height:5px;"></div>
     <div style="margin: auto;float: top;  width: 500px;
        height: 20px; text-align: left ;">
        2019.07.25
     </div>
     <div style="float: top; height:5px;"></div>
      <div style="float: top; height:1px; background-color: #212e3e; width: 500px;margin: auto;"></div>
     <div style="float: top; height:5px;"></div>
    <div  style="margin: auto;float: top;  width: 500px;
        height: 200px;  ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2018年1月29日晚，方琦（化名）在湖南永州某酒店内将王芳（化名）刺死，王芳家属称女儿被刺196刀。湖南省永州市中级人民法院认为二人系同性情侣关系，因感情纠纷引发此案，且被告人归案后，如实供述，可从轻处罚。2018年12月，方琦犯故意杀人罪，死刑，缓期两年执行。王芳父亲认为“量刑不当”，希望法院判决方琦死刑立即执行。
    </div>





</body>
</html>